
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\App.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\Control\LoadingAnimation.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\Entry.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\Loading.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\LoadingChannel.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\MainWindow.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\RegistrationWindow.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\Theme\Theme.Optimistic.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\Theme\Theme.Pesimistic.xaml;;
FF:\univer2kurs\Курсач\RSSreadedWPFDesigned\RSSreadedWPF\View\UserWindow.xaml;;

