C:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\App.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\Control\LoadingAnimation.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\Entry.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\Loading.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\LoadingChannel.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\MainWindow.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\RegistrationWindow.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\Theme\Theme.Optimistic.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\Theme\Theme.Pesimistic.xaml;;
FC:\Users\Windows10x64\Desktop\RSSreadedWPFDesigned\RSSreadedWPF\View\UserWindow.xaml;;

